{
  "manifest_version": 2,

  "name": "GW Webstore Product Nav (NZ)",
  "description": "Adds links on GW and FW store pages to browse related products",
  "version": "0.1.14",

  "icons": {
    "16": "icon/icon16.png",
    "48": "icon/icon48.png",
    "128": "icon/icon128.png"
  },

  "content_scripts": [
    
      {
        "matches": ["*://*.games-workshop.com/en-NZ/*"],
        "js": ["jquery-3.2.1.min.js", "contentscript.js", "www.games-workshop.com-en-NZ-breadcrumbs.json"]
      },
    
      {
        "matches": ["*://*.forgeworld.co.uk/en-NZ/*"],
        "js": ["jquery-3.2.1.min.js", "contentscript.js", "www.forgeworld.co.uk-en-NZ-breadcrumbs.json"]
      }
    
  ]
}