{
  "manifest_version": 2,

  "name": "Games Workshop Webstore Product Nav (US)",
  "description": "Adds links on GW and FW store pages to browse related products",
  "version": "0.1.0",

  "icons": {
    "16": "icon/icon16.png",
    "48": "icon/icon48.png",
    "128": "icon/icon128.png"
  },

  "content_scripts": [
    {
      "matches": ["*://*.forgeworld.co.uk/en-US/*"],
      "js": ["jquery-3.2.1.min.js", "contentscript.js", "www.forgeworld.co.uk-en-US-breadcrumbs.json"]
    },
    {
      "matches": ["*://*.games-workshop.com/en-US/*"],
      "js": ["jquery-3.2.1.min.js", "contentscript.js", "www.games-workshop.com-en-US-breadcrumbs.json"]
    }
  ]
}
